--- C:/Users/caver/Documents/NetBeansProjects/jsonapi.orig/src/main/java/com/alecgorge/minecraft/jsonapi/dynamic/APIWrapperMethods.java Fri Oct 10 19:07:23 2014
+++ ./com/alecgorge/minecraft/jsonapi/dynamic/APIWrapperMethods.java  Sat Oct 11 15:40:22 2014
@@ -52,6 +52,8 @@
 import com.alecgorge.minecraft.jsonapi.util.PropertiesFile;
 import com.alecgorge.minecraft.jsonapi.util.RecursiveDirLister;
 import com.alecgorge.minecraft.permissions.PermissionWrapper;
+import java.text.MessageFormat;
+import org.bukkit.Material;
 
 public class APIWrapperMethods implements JSONAPIMethodProvider {
 	private Logger outLog = JSONAPI.instance.outLog;
@@ -1299,8 +1301,90 @@
 			return false;
 		}
 	}
-	
+
 	public boolean spawn(String world, double x, double y, double z, String mobName) {
 		return getServer().getWorld(world).spawnEntity(new Location(getServer().getWorld(world), x, y, z), EntityType.fromName(mobName)) != null;
-	}	
+   }
+
+        /**
+        * @param name   Player name
+        * @param id     id in format COMMAD_BLOCK or 137
+        * @param quant  Amount to give
+        * @param tag    Json datatag
+        * @return       True if stack delivered to inventory
+        */
+        public boolean giveItemTag(String name, String id, int quant, String tag){
+            return giveItemDataTag(name, id, quant, 0, tag);
+        }
+
+        /**
+        * @param name   Player name
+        * @param id     id in format COMMAD_BLOCK or 137
+        * @param quant  Amount to give
+        * @param data   Damage of item, usually must be set to 0
+        * @param tag    Json datatag
+        * @return       True if stack delivered to inventory
+        */
+        public boolean giveItemDataTag(String name, String id, int quant, int data, String tag) {
+       try {
+                    Material mat = getMaterialAuto(id);
+                    Player p = getPlayerExact(name);
+                    Inventory inventory = p.getInventory();
+
+                    ItemStack stack = new ItemStack(mat, quant, (short) data);
+                    stack = Server.getUnsafe().modifyItemStack(stack, tag);
+                    boolean result = updateInventoryWithCheck(inventory, stack);
+                    p.saveData();
+                    String announceGood = "Получено {0} в количестве {1} штук";
+                    String announceBad = "Не удалось доставить {0} в количестве {1} штук, переполнен инвентарь ?";
+                    if (p.isOnline() && result ) p.sendMessage(MessageFormat.format(announceGood, mat.toString(), quant));
+                    if (p.isOnline() && ! result ) p.sendMessage(MessageFormat.format(announceBad, mat.toString(), quant));
+                    return result;
+
+                } catch (NullPointerException e) {
+           return false;
+       }
+   }
+
+        private boolean updateInventoryWithCheck (Inventory inventory, ItemStack stack){
+
+            ItemStack[] invBack;
+            int size = inventory.getSize();
+
+            invBack = new ItemStack[size];
+            for (int i = 0; i <= size - 1; i++) {
+                try {
+                    invBack[i] = inventory.getItem(i).clone();
+                } catch (NullPointerException e) {
+                }
+            }
+
+            Collection<ItemStack> result =inventory.addItem(stack).values();
+
+            if ( result.isEmpty() ){
+                return true;
+            } else {
+                for (int i = 0; i <= size - 1; i++) {
+                    inventory.setItem(i, invBack[i]);
+                }
+                return false;
+            }
+        }
+
+        private Material getMaterialAuto (String input) {
+            Material material = null;
+
+            material = Material.matchMaterial(input);
+
+            if (material != null) {
+                return material;
+            } else {
+                material = Material.getMaterial(Integer.parseInt(input));
+                if ( material != null ) {
+                   return material;
+                }
+            }
+            return null;
+        }
+
 }
