--- BukkitStringifier.java.orig	2014-12-13 16:51:52.130907559 +0600
+++ ./com/alecgorge/minecraft/jsonapi/stringifier/BukkitStringifier.java	2014-12-13 16:52:18.439192356 +0600
@@ -184,7 +184,7 @@
 			
 			List<String> playerNames = new ArrayList<String>();
 			for(Player p : w.getPlayers()) {
-				if(!p.getName().equals("€fHerobrine")) {
+				if(!p.getName().equals("Herobrine")) {
 					playerNames.add(p.getName());
 				}
 			}
