diff -Naur ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/APIv2Handler.java ./com/alecgorge/minecraft/jsonapi/packets/netty/APIv2Handler.java
--- ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/APIv2Handler.java	2014-12-13 17:30:11.051794281 +0600
+++ ./com/alecgorge/minecraft/jsonapi/packets/netty/APIv2Handler.java	2014-12-13 17:31:16.784505863 +0600
@@ -9,15 +9,15 @@
 import java.util.List;
 import java.util.logging.Logger;
 
-import net.minecraft.util.io.netty.buffer.ByteBuf;
-import net.minecraft.util.io.netty.buffer.Unpooled;
-import net.minecraft.util.io.netty.handler.codec.http.DefaultFullHttpResponse;
-import net.minecraft.util.io.netty.handler.codec.http.FullHttpRequest;
-import net.minecraft.util.io.netty.handler.codec.http.FullHttpResponse;
-import net.minecraft.util.io.netty.handler.codec.http.HttpResponseStatus;
-import net.minecraft.util.io.netty.handler.codec.http.HttpVersion;
-import net.minecraft.util.io.netty.handler.codec.http.QueryStringDecoder;
-import net.minecraft.util.io.netty.util.CharsetUtil;
+import io.netty.buffer.ByteBuf;
+import io.netty.buffer.Unpooled;
+import io.netty.handler.codec.http.DefaultFullHttpResponse;
+import io.netty.handler.codec.http.FullHttpRequest;
+import io.netty.handler.codec.http.FullHttpResponse;
+import io.netty.handler.codec.http.HttpResponseStatus;
+import io.netty.handler.codec.http.HttpVersion;
+import io.netty.handler.codec.http.QueryStringDecoder;
+import io.netty.util.CharsetUtil;
 
 import org.json.simpleForBukkit.JSONArray;
 import org.json.simpleForBukkit.JSONObject;
diff -Naur ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/BootstrapList.java ./com/alecgorge/minecraft/jsonapi/packets/netty/BootstrapList.java
--- ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/BootstrapList.java	2014-12-13 17:30:11.051794281 +0600
+++ ./com/alecgorge/minecraft/jsonapi/packets/netty/BootstrapList.java	2014-12-13 17:31:16.788505907 +0600
@@ -10,11 +10,11 @@
 
 import com.google.common.collect.Lists;
 
-import net.minecraft.util.io.netty.channel.Channel;
+import io.netty.channel.Channel;
 
 // Hopefully, CB won't version these as well
-import net.minecraft.util.io.netty.channel.ChannelFuture;
-import net.minecraft.util.io.netty.channel.ChannelHandler;
+import io.netty.channel.ChannelFuture;
+import io.netty.channel.ChannelHandler;
 
 class BootstrapList implements List<Object> {
     private List<Object> delegate;
diff -Naur ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/JSONAPIChannelDecoder.java ./com/alecgorge/minecraft/jsonapi/packets/netty/JSONAPIChannelDecoder.java
--- ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/JSONAPIChannelDecoder.java	2014-12-13 17:30:11.051794281 +0600
+++ ./com/alecgorge/minecraft/jsonapi/packets/netty/JSONAPIChannelDecoder.java	2014-12-13 17:31:16.784505863 +0600
@@ -7,13 +7,13 @@
 
 import com.alecgorge.minecraft.jsonapi.JSONAPI;
 
-import net.minecraft.util.io.netty.buffer.ByteBuf;
-import net.minecraft.util.io.netty.channel.ChannelHandlerContext;
-import net.minecraft.util.io.netty.channel.ChannelOption;
-import net.minecraft.util.io.netty.channel.ChannelPipeline;
-import net.minecraft.util.io.netty.handler.codec.ByteToMessageDecoder;
-import net.minecraft.util.io.netty.handler.codec.http.HttpObjectAggregator;
-import net.minecraft.util.io.netty.handler.codec.http.HttpServerCodec;
+import io.netty.buffer.ByteBuf;
+import io.netty.channel.ChannelHandlerContext;
+import io.netty.channel.ChannelOption;
+import io.netty.channel.ChannelPipeline;
+import io.netty.handler.codec.ByteToMessageDecoder;
+import io.netty.handler.codec.http.HttpObjectAggregator;
+import io.netty.handler.codec.http.HttpServerCodec;
 
 public class JSONAPIChannelDecoder extends ByteToMessageDecoder {
 	private JSONAPI						api;
diff -Naur ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/JSONAPIChannelReadHandler.java ./com/alecgorge/minecraft/jsonapi/packets/netty/JSONAPIChannelReadHandler.java
--- ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/JSONAPIChannelReadHandler.java	2014-12-13 17:30:11.051794281 +0600
+++ ./com/alecgorge/minecraft/jsonapi/packets/netty/JSONAPIChannelReadHandler.java	2014-12-13 17:31:16.780505821 +0600
@@ -6,16 +6,16 @@
 import java.util.List;
 import java.util.Map.Entry;
 
-import net.minecraft.util.io.netty.buffer.ByteBuf;
-import net.minecraft.util.io.netty.buffer.ByteBufInputStream;
-import net.minecraft.util.io.netty.buffer.ByteBufOutputStream;
-import net.minecraft.util.io.netty.channel.Channel;
-import net.minecraft.util.io.netty.channel.ChannelHandler;
-import net.minecraft.util.io.netty.channel.ChannelHandler.Sharable;
-import net.minecraft.util.io.netty.channel.ChannelHandlerContext;
-import net.minecraft.util.io.netty.channel.ChannelInboundHandlerAdapter;
-import net.minecraft.util.io.netty.channel.nio.NioEventLoopGroup;
-import net.minecraft.util.io.netty.handler.codec.MessageToByteEncoder;
+import io.netty.buffer.ByteBuf;
+import io.netty.buffer.ByteBufInputStream;
+import io.netty.buffer.ByteBufOutputStream;
+import io.netty.channel.Channel;
+import io.netty.channel.ChannelHandler;
+import io.netty.channel.ChannelHandler.Sharable;
+import io.netty.channel.ChannelHandlerContext;
+import io.netty.channel.ChannelInboundHandlerAdapter;
+import io.netty.channel.nio.NioEventLoopGroup;
+import io.netty.handler.codec.MessageToByteEncoder;
 
 import com.alecgorge.minecraft.jsonapi.JSONAPI;
 import com.alecgorge.minecraft.jsonapi.JSONServer;
diff -Naur ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/JSONAPIHandler.java ./com/alecgorge/minecraft/jsonapi/packets/netty/JSONAPIHandler.java
--- ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/JSONAPIHandler.java	2014-12-13 17:30:11.051794281 +0600
+++ ./com/alecgorge/minecraft/jsonapi/packets/netty/JSONAPIHandler.java	2014-12-13 17:31:16.780505821 +0600
@@ -2,31 +2,31 @@
 //#else
 package com.alecgorge.minecraft.jsonapi.packets.netty;
 
-import static net.minecraft.util.io.netty.handler.codec.http.HttpHeaders.isKeepAlive;
-import static net.minecraft.util.io.netty.handler.codec.http.HttpHeaders.Names.HOST;
-import static net.minecraft.util.io.netty.handler.codec.http.HttpResponseStatus.BAD_REQUEST;
-import static net.minecraft.util.io.netty.handler.codec.http.HttpVersion.HTTP_1_1;
+import static io.netty.handler.codec.http.HttpHeaders.isKeepAlive;
+import static io.netty.handler.codec.http.HttpHeaders.Names.HOST;
+import static io.netty.handler.codec.http.HttpResponseStatus.BAD_REQUEST;
+import static io.netty.handler.codec.http.HttpVersion.HTTP_1_1;
 
 import java.io.IOException;
 
-import net.minecraft.util.io.netty.channel.ChannelFuture;
-import net.minecraft.util.io.netty.channel.ChannelFutureListener;
-import net.minecraft.util.io.netty.channel.ChannelHandlerContext;
-import net.minecraft.util.io.netty.channel.SimpleChannelInboundHandler;
-import net.minecraft.util.io.netty.handler.codec.http.DefaultFullHttpRequest;
-import net.minecraft.util.io.netty.handler.codec.http.DefaultFullHttpResponse;
-import net.minecraft.util.io.netty.handler.codec.http.FullHttpRequest;
-import net.minecraft.util.io.netty.handler.codec.http.FullHttpResponse;
-import net.minecraft.util.io.netty.handler.codec.http.HttpMethod;
-import net.minecraft.util.io.netty.handler.codec.http.QueryStringDecoder;
-import net.minecraft.util.io.netty.handler.codec.http.websocketx.CloseWebSocketFrame;
-import net.minecraft.util.io.netty.handler.codec.http.websocketx.PingWebSocketFrame;
-import net.minecraft.util.io.netty.handler.codec.http.websocketx.PongWebSocketFrame;
-import net.minecraft.util.io.netty.handler.codec.http.websocketx.TextWebSocketFrame;
-import net.minecraft.util.io.netty.handler.codec.http.websocketx.WebSocketFrame;
-import net.minecraft.util.io.netty.handler.codec.http.websocketx.WebSocketServerHandshaker;
-import net.minecraft.util.io.netty.handler.codec.http.websocketx.WebSocketServerHandshakerFactory;
-import net.minecraft.util.io.netty.util.CharsetUtil;
+import io.netty.channel.ChannelFuture;
+import io.netty.channel.ChannelFutureListener;
+import io.netty.channel.ChannelHandlerContext;
+import io.netty.channel.SimpleChannelInboundHandler;
+import io.netty.handler.codec.http.DefaultFullHttpRequest;
+import io.netty.handler.codec.http.DefaultFullHttpResponse;
+import io.netty.handler.codec.http.FullHttpRequest;
+import io.netty.handler.codec.http.FullHttpResponse;
+import io.netty.handler.codec.http.HttpMethod;
+import io.netty.handler.codec.http.QueryStringDecoder;
+import io.netty.handler.codec.http.websocketx.CloseWebSocketFrame;
+import io.netty.handler.codec.http.websocketx.PingWebSocketFrame;
+import io.netty.handler.codec.http.websocketx.PongWebSocketFrame;
+import io.netty.handler.codec.http.websocketx.TextWebSocketFrame;
+import io.netty.handler.codec.http.websocketx.WebSocketFrame;
+import io.netty.handler.codec.http.websocketx.WebSocketServerHandshaker;
+import io.netty.handler.codec.http.websocketx.WebSocketServerHandshakerFactory;
+import io.netty.util.CharsetUtil;
 
 import com.alecgorge.minecraft.jsonapi.JSONAPI;
 import com.alecgorge.minecraft.jsonapi.streams.StreamingResponse;
diff -Naur ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/JSONAPINettyInjector.java ./com/alecgorge/minecraft/jsonapi/packets/netty/JSONAPINettyInjector.java
--- ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/JSONAPINettyInjector.java	2014-12-13 17:30:11.051794281 +0600
+++ ./com/alecgorge/minecraft/jsonapi/packets/netty/JSONAPINettyInjector.java	2014-12-13 17:31:16.792505950 +0600
@@ -1,7 +1,7 @@
 package com.alecgorge.minecraft.jsonapi.packets.netty;
 
 //#if mc17OrNewer=="yes"
-import net.minecraft.util.io.netty.channel.Channel;
+import io.netty.channel.Channel;
 
 import com.alecgorge.minecraft.jsonapi.packets.netty.router.JSONAPIDefaultRoutes;
 //#endif
diff -Naur ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/NettyInjector.java ./com/alecgorge/minecraft/jsonapi/packets/netty/NettyInjector.java
--- ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/NettyInjector.java	2014-12-13 17:30:11.051794281 +0600
+++ ./com/alecgorge/minecraft/jsonapi/packets/netty/NettyInjector.java	2014-12-13 17:31:16.784505863 +0600
@@ -5,13 +5,13 @@
 import java.lang.reflect.Field;
 import java.lang.reflect.Method;
 import java.util.List;
-import net.minecraft.util.io.netty.channel.Channel;
-import net.minecraft.util.io.netty.channel.ChannelFuture;
-import net.minecraft.util.io.netty.channel.ChannelHandler;
-import net.minecraft.util.io.netty.channel.ChannelHandlerContext;
-import net.minecraft.util.io.netty.channel.ChannelInboundHandler;
-import net.minecraft.util.io.netty.channel.ChannelInboundHandlerAdapter;
-import net.minecraft.util.io.netty.channel.ChannelInitializer;
+import io.netty.channel.Channel;
+import io.netty.channel.ChannelFuture;
+import io.netty.channel.ChannelHandler;
+import io.netty.channel.ChannelHandlerContext;
+import io.netty.channel.ChannelInboundHandler;
+import io.netty.channel.ChannelInboundHandlerAdapter;
+import io.netty.channel.ChannelInitializer;
 
 import com.comphenix.protocol.reflect.FuzzyReflection;
 import com.comphenix.protocol.reflect.VolatileField;
diff -Naur ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/router/JSONAPIDefaultRoutes.java ./com/alecgorge/minecraft/jsonapi/packets/netty/router/JSONAPIDefaultRoutes.java
--- ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/router/JSONAPIDefaultRoutes.java	2014-12-13 17:30:11.051794281 +0600
+++ ./com/alecgorge/minecraft/jsonapi/packets/netty/router/JSONAPIDefaultRoutes.java	2014-12-13 17:31:16.788505907 +0600
@@ -2,13 +2,13 @@
 
 //#if mc17OrNewer!="yes"
 //#else
-import net.minecraft.util.io.netty.buffer.ByteBuf;
-import net.minecraft.util.io.netty.buffer.Unpooled;
-import net.minecraft.util.io.netty.handler.codec.http.DefaultFullHttpResponse;
-import net.minecraft.util.io.netty.handler.codec.http.FullHttpResponse;
-import net.minecraft.util.io.netty.handler.codec.http.HttpResponseStatus;
-import net.minecraft.util.io.netty.handler.codec.http.HttpVersion;
-import net.minecraft.util.io.netty.util.CharsetUtil;
+import io.netty.buffer.ByteBuf;
+import io.netty.buffer.Unpooled;
+import io.netty.handler.codec.http.DefaultFullHttpResponse;
+import io.netty.handler.codec.http.FullHttpResponse;
+import io.netty.handler.codec.http.HttpResponseStatus;
+import io.netty.handler.codec.http.HttpVersion;
+import io.netty.util.CharsetUtil;
 
 import com.alecgorge.minecraft.jsonapi.JSONAPI;
 import com.alecgorge.minecraft.jsonapi.packets.netty.APIv2Handler;
diff -Naur ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/router/RoutedHttpRequest.java ./com/alecgorge/minecraft/jsonapi/packets/netty/router/RoutedHttpRequest.java
--- ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/router/RoutedHttpRequest.java	2014-12-13 17:30:11.051794281 +0600
+++ ./com/alecgorge/minecraft/jsonapi/packets/netty/router/RoutedHttpRequest.java	2014-12-13 17:31:16.792505950 +0600
@@ -2,8 +2,8 @@
 
 //#if mc17OrNewer!="yes"
 //#else
-import net.minecraft.util.io.netty.channel.ChannelHandlerContext;
-import net.minecraft.util.io.netty.handler.codec.http.FullHttpRequest;
+import io.netty.channel.ChannelHandlerContext;
+import io.netty.handler.codec.http.FullHttpRequest;
 
 public class RoutedHttpRequest {
 	ChannelHandlerContext	ctx;
diff -Naur ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/router/RoutedHttpResponse.java ./com/alecgorge/minecraft/jsonapi/packets/netty/router/RoutedHttpResponse.java
--- ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/router/RoutedHttpResponse.java	2014-12-13 17:30:11.051794281 +0600
+++ ./com/alecgorge/minecraft/jsonapi/packets/netty/router/RoutedHttpResponse.java	2014-12-13 17:31:16.792505950 +0600
@@ -2,8 +2,8 @@
 
 //#if mc17OrNewer!="yes"
 //#else
-import net.minecraft.util.io.netty.handler.codec.http.FullHttpRequest;
-import net.minecraft.util.io.netty.handler.codec.http.FullHttpResponse;
+import io.netty.handler.codec.http.FullHttpRequest;
+import io.netty.handler.codec.http.FullHttpResponse;
 
 public class RoutedHttpResponse {
 	FullHttpResponse	res;
diff -Naur ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/router/RouteMatcher.java ./com/alecgorge/minecraft/jsonapi/packets/netty/router/RouteMatcher.java
--- ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/router/RouteMatcher.java	2014-12-13 17:30:11.051794281 +0600
+++ ./com/alecgorge/minecraft/jsonapi/packets/netty/router/RouteMatcher.java	2014-12-13 17:31:16.788505907 +0600
@@ -18,9 +18,9 @@
  * You may elect to redistribute this code under either of these licenses.
  */
 
-import static net.minecraft.util.io.netty.handler.codec.http.HttpHeaders.isKeepAlive;
-import static net.minecraft.util.io.netty.handler.codec.http.HttpResponseStatus.BAD_REQUEST;
-import static net.minecraft.util.io.netty.handler.codec.http.HttpVersion.HTTP_1_1;
+import static io.netty.handler.codec.http.HttpHeaders.isKeepAlive;
+import static io.netty.handler.codec.http.HttpResponseStatus.BAD_REQUEST;
+import static io.netty.handler.codec.http.HttpVersion.HTTP_1_1;
 
 import java.util.ArrayList;
 import java.util.HashMap;
@@ -31,17 +31,17 @@
 import java.util.regex.Matcher;
 import java.util.regex.Pattern;
 
-import net.minecraft.util.io.netty.channel.ChannelFuture;
-import net.minecraft.util.io.netty.channel.ChannelFutureListener;
-import net.minecraft.util.io.netty.channel.ChannelHandlerContext;
-import net.minecraft.util.io.netty.channel.SimpleChannelInboundHandler;
-import net.minecraft.util.io.netty.handler.codec.http.DefaultFullHttpResponse;
-import net.minecraft.util.io.netty.handler.codec.http.FullHttpRequest;
-import net.minecraft.util.io.netty.handler.codec.http.FullHttpResponse;
-import net.minecraft.util.io.netty.handler.codec.http.HttpMethod;
-import net.minecraft.util.io.netty.handler.codec.http.HttpResponseStatus;
-import net.minecraft.util.io.netty.handler.codec.http.HttpVersion;
-import net.minecraft.util.io.netty.handler.codec.http.QueryStringDecoder;
+import io.netty.channel.ChannelFuture;
+import io.netty.channel.ChannelFutureListener;
+import io.netty.channel.ChannelHandlerContext;
+import io.netty.channel.SimpleChannelInboundHandler;
+import io.netty.handler.codec.http.DefaultFullHttpResponse;
+import io.netty.handler.codec.http.FullHttpRequest;
+import io.netty.handler.codec.http.FullHttpResponse;
+import io.netty.handler.codec.http.HttpMethod;
+import io.netty.handler.codec.http.HttpResponseStatus;
+import io.netty.handler.codec.http.HttpVersion;
+import io.netty.handler.codec.http.QueryStringDecoder;
 
 import com.google.code.regexp.NamedMatcher;
 import com.google.code.regexp.NamedPattern;
diff -Naur ../java.old/dddd.diff ./dddd.diff
--- ../java.old/dddd.diff	1970-01-01 07:00:00.000000000 +0700
+++ ./dddd.diff	2014-12-13 17:32:19.229181852 +0600
@@ -0,0 +1,290 @@
+diff -Naur ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/APIv2Handler.java ./com/alecgorge/minecraft/jsonapi/packets/netty/APIv2Handler.java
+--- ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/APIv2Handler.java	2014-12-13 17:30:11.051794281 +0600
++++ ./com/alecgorge/minecraft/jsonapi/packets/netty/APIv2Handler.java	2014-12-13 17:31:16.784505863 +0600
+@@ -9,15 +9,15 @@
+ import java.util.List;
+ import java.util.logging.Logger;
+ 
+-import net.minecraft.util.io.netty.buffer.ByteBuf;
+-import net.minecraft.util.io.netty.buffer.Unpooled;
+-import net.minecraft.util.io.netty.handler.codec.http.DefaultFullHttpResponse;
+-import net.minecraft.util.io.netty.handler.codec.http.FullHttpRequest;
+-import net.minecraft.util.io.netty.handler.codec.http.FullHttpResponse;
+-import net.minecraft.util.io.netty.handler.codec.http.HttpResponseStatus;
+-import net.minecraft.util.io.netty.handler.codec.http.HttpVersion;
+-import net.minecraft.util.io.netty.handler.codec.http.QueryStringDecoder;
+-import net.minecraft.util.io.netty.util.CharsetUtil;
++import io.netty.buffer.ByteBuf;
++import io.netty.buffer.Unpooled;
++import io.netty.handler.codec.http.DefaultFullHttpResponse;
++import io.netty.handler.codec.http.FullHttpRequest;
++import io.netty.handler.codec.http.FullHttpResponse;
++import io.netty.handler.codec.http.HttpResponseStatus;
++import io.netty.handler.codec.http.HttpVersion;
++import io.netty.handler.codec.http.QueryStringDecoder;
++import io.netty.util.CharsetUtil;
+ 
+ import org.json.simpleForBukkit.JSONArray;
+ import org.json.simpleForBukkit.JSONObject;
+diff -Naur ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/BootstrapList.java ./com/alecgorge/minecraft/jsonapi/packets/netty/BootstrapList.java
+--- ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/BootstrapList.java	2014-12-13 17:30:11.051794281 +0600
++++ ./com/alecgorge/minecraft/jsonapi/packets/netty/BootstrapList.java	2014-12-13 17:31:16.788505907 +0600
+@@ -10,11 +10,11 @@
+ 
+ import com.google.common.collect.Lists;
+ 
+-import net.minecraft.util.io.netty.channel.Channel;
++import io.netty.channel.Channel;
+ 
+ // Hopefully, CB won't version these as well
+-import net.minecraft.util.io.netty.channel.ChannelFuture;
+-import net.minecraft.util.io.netty.channel.ChannelHandler;
++import io.netty.channel.ChannelFuture;
++import io.netty.channel.ChannelHandler;
+ 
+ class BootstrapList implements List<Object> {
+     private List<Object> delegate;
+diff -Naur ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/JSONAPIChannelDecoder.java ./com/alecgorge/minecraft/jsonapi/packets/netty/JSONAPIChannelDecoder.java
+--- ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/JSONAPIChannelDecoder.java	2014-12-13 17:30:11.051794281 +0600
++++ ./com/alecgorge/minecraft/jsonapi/packets/netty/JSONAPIChannelDecoder.java	2014-12-13 17:31:16.784505863 +0600
+@@ -7,13 +7,13 @@
+ 
+ import com.alecgorge.minecraft.jsonapi.JSONAPI;
+ 
+-import net.minecraft.util.io.netty.buffer.ByteBuf;
+-import net.minecraft.util.io.netty.channel.ChannelHandlerContext;
+-import net.minecraft.util.io.netty.channel.ChannelOption;
+-import net.minecraft.util.io.netty.channel.ChannelPipeline;
+-import net.minecraft.util.io.netty.handler.codec.ByteToMessageDecoder;
+-import net.minecraft.util.io.netty.handler.codec.http.HttpObjectAggregator;
+-import net.minecraft.util.io.netty.handler.codec.http.HttpServerCodec;
++import io.netty.buffer.ByteBuf;
++import io.netty.channel.ChannelHandlerContext;
++import io.netty.channel.ChannelOption;
++import io.netty.channel.ChannelPipeline;
++import io.netty.handler.codec.ByteToMessageDecoder;
++import io.netty.handler.codec.http.HttpObjectAggregator;
++import io.netty.handler.codec.http.HttpServerCodec;
+ 
+ public class JSONAPIChannelDecoder extends ByteToMessageDecoder {
+ 	private JSONAPI						api;
+diff -Naur ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/JSONAPIChannelReadHandler.java ./com/alecgorge/minecraft/jsonapi/packets/netty/JSONAPIChannelReadHandler.java
+--- ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/JSONAPIChannelReadHandler.java	2014-12-13 17:30:11.051794281 +0600
++++ ./com/alecgorge/minecraft/jsonapi/packets/netty/JSONAPIChannelReadHandler.java	2014-12-13 17:31:16.780505821 +0600
+@@ -6,16 +6,16 @@
+ import java.util.List;
+ import java.util.Map.Entry;
+ 
+-import net.minecraft.util.io.netty.buffer.ByteBuf;
+-import net.minecraft.util.io.netty.buffer.ByteBufInputStream;
+-import net.minecraft.util.io.netty.buffer.ByteBufOutputStream;
+-import net.minecraft.util.io.netty.channel.Channel;
+-import net.minecraft.util.io.netty.channel.ChannelHandler;
+-import net.minecraft.util.io.netty.channel.ChannelHandler.Sharable;
+-import net.minecraft.util.io.netty.channel.ChannelHandlerContext;
+-import net.minecraft.util.io.netty.channel.ChannelInboundHandlerAdapter;
+-import net.minecraft.util.io.netty.channel.nio.NioEventLoopGroup;
+-import net.minecraft.util.io.netty.handler.codec.MessageToByteEncoder;
++import io.netty.buffer.ByteBuf;
++import io.netty.buffer.ByteBufInputStream;
++import io.netty.buffer.ByteBufOutputStream;
++import io.netty.channel.Channel;
++import io.netty.channel.ChannelHandler;
++import io.netty.channel.ChannelHandler.Sharable;
++import io.netty.channel.ChannelHandlerContext;
++import io.netty.channel.ChannelInboundHandlerAdapter;
++import io.netty.channel.nio.NioEventLoopGroup;
++import io.netty.handler.codec.MessageToByteEncoder;
+ 
+ import com.alecgorge.minecraft.jsonapi.JSONAPI;
+ import com.alecgorge.minecraft.jsonapi.JSONServer;
+diff -Naur ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/JSONAPIHandler.java ./com/alecgorge/minecraft/jsonapi/packets/netty/JSONAPIHandler.java
+--- ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/JSONAPIHandler.java	2014-12-13 17:30:11.051794281 +0600
++++ ./com/alecgorge/minecraft/jsonapi/packets/netty/JSONAPIHandler.java	2014-12-13 17:31:16.780505821 +0600
+@@ -2,31 +2,31 @@
+ //#else
+ package com.alecgorge.minecraft.jsonapi.packets.netty;
+ 
+-import static net.minecraft.util.io.netty.handler.codec.http.HttpHeaders.isKeepAlive;
+-import static net.minecraft.util.io.netty.handler.codec.http.HttpHeaders.Names.HOST;
+-import static net.minecraft.util.io.netty.handler.codec.http.HttpResponseStatus.BAD_REQUEST;
+-import static net.minecraft.util.io.netty.handler.codec.http.HttpVersion.HTTP_1_1;
++import static io.netty.handler.codec.http.HttpHeaders.isKeepAlive;
++import static io.netty.handler.codec.http.HttpHeaders.Names.HOST;
++import static io.netty.handler.codec.http.HttpResponseStatus.BAD_REQUEST;
++import static io.netty.handler.codec.http.HttpVersion.HTTP_1_1;
+ 
+ import java.io.IOException;
+ 
+-import net.minecraft.util.io.netty.channel.ChannelFuture;
+-import net.minecraft.util.io.netty.channel.ChannelFutureListener;
+-import net.minecraft.util.io.netty.channel.ChannelHandlerContext;
+-import net.minecraft.util.io.netty.channel.SimpleChannelInboundHandler;
+-import net.minecraft.util.io.netty.handler.codec.http.DefaultFullHttpRequest;
+-import net.minecraft.util.io.netty.handler.codec.http.DefaultFullHttpResponse;
+-import net.minecraft.util.io.netty.handler.codec.http.FullHttpRequest;
+-import net.minecraft.util.io.netty.handler.codec.http.FullHttpResponse;
+-import net.minecraft.util.io.netty.handler.codec.http.HttpMethod;
+-import net.minecraft.util.io.netty.handler.codec.http.QueryStringDecoder;
+-import net.minecraft.util.io.netty.handler.codec.http.websocketx.CloseWebSocketFrame;
+-import net.minecraft.util.io.netty.handler.codec.http.websocketx.PingWebSocketFrame;
+-import net.minecraft.util.io.netty.handler.codec.http.websocketx.PongWebSocketFrame;
+-import net.minecraft.util.io.netty.handler.codec.http.websocketx.TextWebSocketFrame;
+-import net.minecraft.util.io.netty.handler.codec.http.websocketx.WebSocketFrame;
+-import net.minecraft.util.io.netty.handler.codec.http.websocketx.WebSocketServerHandshaker;
+-import net.minecraft.util.io.netty.handler.codec.http.websocketx.WebSocketServerHandshakerFactory;
+-import net.minecraft.util.io.netty.util.CharsetUtil;
++import io.netty.channel.ChannelFuture;
++import io.netty.channel.ChannelFutureListener;
++import io.netty.channel.ChannelHandlerContext;
++import io.netty.channel.SimpleChannelInboundHandler;
++import io.netty.handler.codec.http.DefaultFullHttpRequest;
++import io.netty.handler.codec.http.DefaultFullHttpResponse;
++import io.netty.handler.codec.http.FullHttpRequest;
++import io.netty.handler.codec.http.FullHttpResponse;
++import io.netty.handler.codec.http.HttpMethod;
++import io.netty.handler.codec.http.QueryStringDecoder;
++import io.netty.handler.codec.http.websocketx.CloseWebSocketFrame;
++import io.netty.handler.codec.http.websocketx.PingWebSocketFrame;
++import io.netty.handler.codec.http.websocketx.PongWebSocketFrame;
++import io.netty.handler.codec.http.websocketx.TextWebSocketFrame;
++import io.netty.handler.codec.http.websocketx.WebSocketFrame;
++import io.netty.handler.codec.http.websocketx.WebSocketServerHandshaker;
++import io.netty.handler.codec.http.websocketx.WebSocketServerHandshakerFactory;
++import io.netty.util.CharsetUtil;
+ 
+ import com.alecgorge.minecraft.jsonapi.JSONAPI;
+ import com.alecgorge.minecraft.jsonapi.streams.StreamingResponse;
+diff -Naur ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/JSONAPINettyInjector.java ./com/alecgorge/minecraft/jsonapi/packets/netty/JSONAPINettyInjector.java
+--- ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/JSONAPINettyInjector.java	2014-12-13 17:30:11.051794281 +0600
++++ ./com/alecgorge/minecraft/jsonapi/packets/netty/JSONAPINettyInjector.java	2014-12-13 17:31:16.792505950 +0600
+@@ -1,7 +1,7 @@
+ package com.alecgorge.minecraft.jsonapi.packets.netty;
+ 
+ //#if mc17OrNewer=="yes"
+-import net.minecraft.util.io.netty.channel.Channel;
++import io.netty.channel.Channel;
+ 
+ import com.alecgorge.minecraft.jsonapi.packets.netty.router.JSONAPIDefaultRoutes;
+ //#endif
+diff -Naur ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/NettyInjector.java ./com/alecgorge/minecraft/jsonapi/packets/netty/NettyInjector.java
+--- ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/NettyInjector.java	2014-12-13 17:30:11.051794281 +0600
++++ ./com/alecgorge/minecraft/jsonapi/packets/netty/NettyInjector.java	2014-12-13 17:31:16.784505863 +0600
+@@ -5,13 +5,13 @@
+ import java.lang.reflect.Field;
+ import java.lang.reflect.Method;
+ import java.util.List;
+-import net.minecraft.util.io.netty.channel.Channel;
+-import net.minecraft.util.io.netty.channel.ChannelFuture;
+-import net.minecraft.util.io.netty.channel.ChannelHandler;
+-import net.minecraft.util.io.netty.channel.ChannelHandlerContext;
+-import net.minecraft.util.io.netty.channel.ChannelInboundHandler;
+-import net.minecraft.util.io.netty.channel.ChannelInboundHandlerAdapter;
+-import net.minecraft.util.io.netty.channel.ChannelInitializer;
++import io.netty.channel.Channel;
++import io.netty.channel.ChannelFuture;
++import io.netty.channel.ChannelHandler;
++import io.netty.channel.ChannelHandlerContext;
++import io.netty.channel.ChannelInboundHandler;
++import io.netty.channel.ChannelInboundHandlerAdapter;
++import io.netty.channel.ChannelInitializer;
+ 
+ import com.comphenix.protocol.reflect.FuzzyReflection;
+ import com.comphenix.protocol.reflect.VolatileField;
+diff -Naur ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/router/JSONAPIDefaultRoutes.java ./com/alecgorge/minecraft/jsonapi/packets/netty/router/JSONAPIDefaultRoutes.java
+--- ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/router/JSONAPIDefaultRoutes.java	2014-12-13 17:30:11.051794281 +0600
++++ ./com/alecgorge/minecraft/jsonapi/packets/netty/router/JSONAPIDefaultRoutes.java	2014-12-13 17:31:16.788505907 +0600
+@@ -2,13 +2,13 @@
+ 
+ //#if mc17OrNewer!="yes"
+ //#else
+-import net.minecraft.util.io.netty.buffer.ByteBuf;
+-import net.minecraft.util.io.netty.buffer.Unpooled;
+-import net.minecraft.util.io.netty.handler.codec.http.DefaultFullHttpResponse;
+-import net.minecraft.util.io.netty.handler.codec.http.FullHttpResponse;
+-import net.minecraft.util.io.netty.handler.codec.http.HttpResponseStatus;
+-import net.minecraft.util.io.netty.handler.codec.http.HttpVersion;
+-import net.minecraft.util.io.netty.util.CharsetUtil;
++import io.netty.buffer.ByteBuf;
++import io.netty.buffer.Unpooled;
++import io.netty.handler.codec.http.DefaultFullHttpResponse;
++import io.netty.handler.codec.http.FullHttpResponse;
++import io.netty.handler.codec.http.HttpResponseStatus;
++import io.netty.handler.codec.http.HttpVersion;
++import io.netty.util.CharsetUtil;
+ 
+ import com.alecgorge.minecraft.jsonapi.JSONAPI;
+ import com.alecgorge.minecraft.jsonapi.packets.netty.APIv2Handler;
+diff -Naur ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/router/RoutedHttpRequest.java ./com/alecgorge/minecraft/jsonapi/packets/netty/router/RoutedHttpRequest.java
+--- ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/router/RoutedHttpRequest.java	2014-12-13 17:30:11.051794281 +0600
++++ ./com/alecgorge/minecraft/jsonapi/packets/netty/router/RoutedHttpRequest.java	2014-12-13 17:31:16.792505950 +0600
+@@ -2,8 +2,8 @@
+ 
+ //#if mc17OrNewer!="yes"
+ //#else
+-import net.minecraft.util.io.netty.channel.ChannelHandlerContext;
+-import net.minecraft.util.io.netty.handler.codec.http.FullHttpRequest;
++import io.netty.channel.ChannelHandlerContext;
++import io.netty.handler.codec.http.FullHttpRequest;
+ 
+ public class RoutedHttpRequest {
+ 	ChannelHandlerContext	ctx;
+diff -Naur ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/router/RoutedHttpResponse.java ./com/alecgorge/minecraft/jsonapi/packets/netty/router/RoutedHttpResponse.java
+--- ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/router/RoutedHttpResponse.java	2014-12-13 17:30:11.051794281 +0600
++++ ./com/alecgorge/minecraft/jsonapi/packets/netty/router/RoutedHttpResponse.java	2014-12-13 17:31:16.792505950 +0600
+@@ -2,8 +2,8 @@
+ 
+ //#if mc17OrNewer!="yes"
+ //#else
+-import net.minecraft.util.io.netty.handler.codec.http.FullHttpRequest;
+-import net.minecraft.util.io.netty.handler.codec.http.FullHttpResponse;
++import io.netty.handler.codec.http.FullHttpRequest;
++import io.netty.handler.codec.http.FullHttpResponse;
+ 
+ public class RoutedHttpResponse {
+ 	FullHttpResponse	res;
+diff -Naur ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/router/RouteMatcher.java ./com/alecgorge/minecraft/jsonapi/packets/netty/router/RouteMatcher.java
+--- ../java.old/com/alecgorge/minecraft/jsonapi/packets/netty/router/RouteMatcher.java	2014-12-13 17:30:11.051794281 +0600
++++ ./com/alecgorge/minecraft/jsonapi/packets/netty/router/RouteMatcher.java	2014-12-13 17:31:16.788505907 +0600
+@@ -18,9 +18,9 @@
+  * You may elect to redistribute this code under either of these licenses.
+  */
+ 
+-import static net.minecraft.util.io.netty.handler.codec.http.HttpHeaders.isKeepAlive;
+-import static net.minecraft.util.io.netty.handler.codec.http.HttpResponseStatus.BAD_REQUEST;
+-import static net.minecraft.util.io.netty.handler.codec.http.HttpVersion.HTTP_1_1;
++import static io.netty.handler.codec.http.HttpHeaders.isKeepAlive;
++import static io.netty.handler.codec.http.HttpResponseStatus.BAD_REQUEST;
++import static io.netty.handler.codec.http.HttpVersion.HTTP_1_1;
+ 
+ import java.util.ArrayList;
+ import java.util.HashMap;
+@@ -31,17 +31,17 @@
+ import java.util.regex.Matcher;
+ import java.util.regex.Pattern;
+ 
+-import net.minecraft.util.io.netty.channel.ChannelFuture;
+-import net.minecraft.util.io.netty.channel.ChannelFutureListener;
+-import net.minecraft.util.io.netty.channel.ChannelHandlerContext;
+-import net.minecraft.util.io.netty.channel.SimpleChannelInboundHandler;
+-import net.minecraft.util.io.netty.handler.codec.http.DefaultFullHttpResponse;
+-import net.minecraft.util.io.netty.handler.codec.http.FullHttpRequest;
+-import net.minecraft.util.io.netty.handler.codec.http.FullHttpResponse;
+-import net.minecraft.util.io.netty.handler.codec.http.HttpMethod;
+-import net.minecraft.util.io.netty.handler.codec.http.HttpResponseStatus;
+-import net.minecraft.util.io.netty.handler.codec.http.HttpVersion;
+-import net.minecraft.util.io.netty.handler.codec.http.QueryStringDecoder;
++import io.netty.channel.ChannelFuture;
++import io.netty.channel.ChannelFutureListener;
++import io.netty.channel.ChannelHandlerContext;
++import io.netty.channel.SimpleChannelInboundHandler;
++import io.netty.handler.codec.http.DefaultFullHttpResponse;
++import io.netty.handler.codec.http.FullHttpRequest;
++import io.netty.handler.codec.http.FullHttpResponse;
++import io.netty.handler.codec.http.HttpMethod;
++import io.netty.handler.codec.http.HttpResponseStatus;
++import io.netty.handler.codec.http.HttpVersion;
++import io.netty.handler.codec.http.QueryStringDecoder;
+ 
+ import com.google.code.regexp.NamedMatcher;
+ import com.google.code.regexp.NamedPattern;
